<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding:0; }
        ul{list-style: none;}
        #slide { width: 320px; height: 240px; margin: 50px auto; position: relative;  }
        #wrap { width: 100%; height:100% ; overflow: hidden; }
        /* #wrap ul { width: 960px;} */
        #wrap ul li {
            float: left;width: 320px; height: 240px;
        }
        #slide p {
            width: 50px; height: 50px; position: absolute; top:50%; margin-top: -25px;
        }
        #slide .prev {right:calc(100% + 20px);}
        #slide .next {left:calc(100% + 20px);}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script src="js/onewayslide-js/onewayslide.js"></script>       
</head>
<body>
    <div id="slide">
        <div id="wrap">
            <ul>
                <li><img src="img/onewayslide-img/food1.jpg" alt=""></li>
                <li><img src="img/onewayslide-img/food2.jpg" alt=""></li>
                <li><img src="img/onewayslide-img/food3.jpg" alt=""></li>
            </ul>
        </div>
        <p class="prev"><img src="img/onewayslide-img/btn_prev.png" alt="이전으로"/></p>
        <p class="next"><img src="img/onewayslide-img/btn_next.png" alt="다음으로"/></p>
    </div>
</body>
</html>
